[2020-06-06 22:49:09,148] 75cbf23c0fd1/INFO/locust.main: Run time limit set to 30 seconds
[2020-06-06 22:49:09,148] 75cbf23c0fd1/INFO/locust.main: Starting Locust 0.9.0
[2020-06-06 22:49:09,148] 75cbf23c0fd1/INFO/locust.runners: Hatching and swarming 70 clients at the rate 10 clients/s...
[2020-06-06 22:49:16,205] 75cbf23c0fd1/INFO/locust.runners: All locusts hatched: MyLocust: 70
[2020-06-06 22:49:16,205] 75cbf23c0fd1/INFO/locust.runners: Resetting stats

[2020-06-06 22:49:39,116] 75cbf23c0fd1/INFO/locust.main: Time limit reached. Stopping Locust.
[2020-06-06 22:49:39,116] 75cbf23c0fd1/INFO/locust.main: Shutting down (exit code 0), bye.
[2020-06-06 22:49:39,116] 75cbf23c0fd1/INFO/locust.main: Cleaning up runner...
[2020-06-06 22:49:39,122] 75cbf23c0fd1/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144/                                                  104     0(0.00%)       6       3      14  |       6    4.40
 GET /blog/cs144/                                                 954     0(0.00%)      10       5      25  |       9   42.10
 POST /login                                                        0     0(0.00%)       0       0       0  |       0    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           1058     0(0.00%)                                      46.50

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144/                                                   104      6      7      7      8      9      9     11     12     14
 GET /blog/cs144/                                                  954      9     11     11     12     13     14     15     16     25
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            1058      9     10     11     12     13     14     15     16     25

