[2020-06-06 22:47:55,274] 75cbf23c0fd1/INFO/locust.main: Run time limit set to 30 seconds
[2020-06-06 22:47:55,274] 75cbf23c0fd1/INFO/locust.main: Starting Locust 0.9.0
[2020-06-06 22:47:55,274] 75cbf23c0fd1/INFO/locust.runners: Hatching and swarming 100 clients at the rate 100 clients/s...
[2020-06-06 22:47:56,344] 75cbf23c0fd1/INFO/locust.runners: All locusts hatched: MyLocust: 100
[2020-06-06 22:47:56,344] 75cbf23c0fd1/INFO/locust.runners: Resetting stats

[2020-06-06 22:48:25,241] 75cbf23c0fd1/INFO/locust.main: Time limit reached. Stopping Locust.
[2020-06-06 22:48:25,242] 75cbf23c0fd1/INFO/locust.main: Shutting down (exit code 0), bye.
[2020-06-06 22:48:25,242] 75cbf23c0fd1/INFO/locust.main: Cleaning up runner...
[2020-06-06 22:48:25,251] 75cbf23c0fd1/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                    1692     0(0.00%)       6       3      23  |       6   57.90
 POST /editor/post?action=save                                    203     0(0.00%)      26      17      60  |      25    7.50
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           1895     0(0.00%)                                      65.40

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                     1692      6      7      8      8      9     10     10     11     23
 POST /editor/post?action=save                                     203     25     27     28     29     32     36     42     49     60
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            1895      7      8      8      9     20     25     29     32     60

